server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=postgres
spring.datasource.password=sardorbek1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update